VITE_SUPABASE_PROJECT_ID="synopgfcachzlptyvezb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bm9wZ2ZjYWNoemxwdHl2ZXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDc1ODQsImV4cCI6MjA3OTI4MzU4NH0.tSYpeZws7iWuI4_Ur3L9zEGGTGceQ1QaDC5781lkg1Y"
VITE_SUPABASE_URL="https://synopgfcachzlptyvezb.supabase.co"
